# Identity.Console

./: Identity.Console.sln  README.md
Identity.Console/: Identity.Console.csproj  Program.cs
Identity.Console/Base/: BaseOptions.cs  BaseService.cs  IService.cs
Identity.Console/Features/AddRole/: AddRoleOptions.cs  AddRoleService.cs
Identity.Console/Features/AddUser/: AddUserOptions.cs  AddUserService.cs
