<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>identityutil</AssemblyName>
        <Company>Poney Musical</Company>
        <Product>IdentityUtil</Product>
        <PackageId>IdentityUtil</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>IdentityUtil</Title>
        <Authors>Guillaume Dujardin</Authors>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    </ItemGroup>

</Project>
